.banner {
	position: relative;
	width: 500px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
}

.banner img {
	max-width: 100%;
	height: auto;
}

.banner-buttons {
	text-align: center;
}

.button {
	display: inline-block;
	margin: 10px;
	padding: 10px 20px;
	background-color: #0074cc;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}

.content {
	margin-top: 20px;
	text-align: left;
}

.centered-section {
	text-align: left;
	margin: 0 auto;
	max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.label {
    display: block;
    font-weight: bold;
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.input {
    width: 100%;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the column width as needed */
    gap: 20px; /* Add spacing between individual entries */
}

.product img {
    max-width: 100%;
    max-height: 200px;
}

body, h1, h2, h3, p, ul, ol, li {
    margin: 4px;
    padding: 0px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    line-height: 1.6;
}

header {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
}

a {
    color: #0078d4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

ul, ol {
    margin-bottom: 15px;
}

li {
    margin-bottom: 5px;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
}
